<html dir="ltr" lang="en-US"><head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&amp;display=swap" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="assets/style.css" type="text/css">
	<link rel="stylesheet" href="assets/css/dark.css" type="text/css">
	<link rel="stylesheet" href="assets/css/font-icons.css" type="text/css">
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Abstract | ethanAart">
	<meta property="og:description" content="Abstract art by Ethan Altshuler created during his childhood">
	<meta property="og:url" content="https://myclone.page/">
	<meta property="og:site_name" content="myclone.page">
	<meta property="og:image" content="https://myclone.page/images/og-color-logo-ethanaart.jpg">
	<title>Abstract | ethanAart</title>
	<meta name="description" content=" Abstract art by Ethan Altshuler created during his childhood">
	<meta name="keywords" content="abstract art, childhood">
	<meta name="robots" content="all,follow">
	<meta name="googlebot" content="index,follow,snippet,archive">
	<meta name="twitter:card" content="https://myclone.page/images/og-color-logo-ethanaart.jpg">
	<meta name="twitter:title" content=" Abstract | ethanAart ">
	<meta name="twitter:url" content=" https://myclone.page/ethanentersmidteens.html">
	<meta name="twitter:description" content=" Abstract art by Ethan Altshuler created during his childhood ">
	<meta name="twitter:image" content=" https://myclone.page/images/og-color-logo-ethanaart.jpg">
	<link rel="shortcut icon" href="/favicon.ico">
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-130204150-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'UA-130204150-1');
	</script>


<!-- this is the menu at the left , the navigation page -->
<nav class="primary-menu on-click">
							<ul class="menu-container">
								<li class="menu-item">
									<a class="menu-link" href="3dart.html">
										<div>3-D Art</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="#">
										<div>About Ethan</div>
									</a>
									<ul class="sub-menu-container">
										<li class="menu-item">
											<a class="menu-link" href="aboutethan.html">
												<div>Young Ethan</div>
											</a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="ethanentersmidteens.html">
												<div>Ethan Enters Mid-Teens</div>
											</a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="ethaninaction.html">
												<div>Ethan In Action</div>
											</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="abstract.html">
										<div>Abstract</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="accolades.html">
										<div>Accolades</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="airplanes.html">
										<div>Airplanes</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="#">
										<div>Animal, Nature &amp; Planets</div>
									</a>
									<ul class="sub-menu-container">
										<li class="menu-item">
											<a class="menu-link" href="animalkingdom.html">
												<div>Animal Kingdom</div>
											</a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="animalsnatureplanets.html">
												<div>Animals, Nature &amp; Planets</div>
											</a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="dog-planes.html">
												<div>Dog Planes</div>
											</a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="dogs-in-flight.html">
												<div>Dogs in Flight</div>
											</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="animationprojects.html">
										<div>Early Animation Projects</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="artforsale.html">
										<div>Art for Sale</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="charity.html">
										<div>Charity</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="commissioned.html">
										<div>Commissioned Art</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="ethansphotoshops.html">
										<div>Photoshops</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="holidaycards.html">
										<div>Holiday Cards</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="homelife.html">
										<div>Home Life</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="masters.html">
										<div>Masters</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="newsletters.html">
										<div>Newsletters</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="nicaraguatrip.html">
										<div>Nicaragua Trip</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="perspective.html">
										<div>Perspective</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="#">
										<div>Pop Culture</div>
									</a>
									<ul class="sub-menu-container">
										<li class="menu-item">
											<a class="menu-link" href="#">
												<div>Despicable Me</div>
											</a>
											<ul class="sub-menu-container">
												<li class="menu-item">
													<a class="menu-link" href="despicablemeanimation.html">
														<div>Despicable Me Animation</div>
													</a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="despicablemecomics.html">
														<div>Despicable Me Comics</div>
													</a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="despicablemeideas.html">
														<div>Despicable Me Ideas</div>
													</a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="despicablemestoryboards.html">
														<div>Despicable Me Story Boards</div>
													</a>
												</li>
											</ul>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="familyguy.html">
												<div>Family Guy</div>
											</a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="hungergames.html">
												<div>Hunger Games</div>
											</a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="powerboystory.html">
												<div>Power Boy Story</div>
											</a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="rocknroll.html">
												<div>Rock n' Roll</div>
											</a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="linkinpark.html">
												<div>Linkin Park</div>
											</a>
										</li>
								<li class="menu-item">
									<a class="menu-link" href="tshirtdesigns.html">
										<div>Early T-Shirt Designs</div>
									</a>
								</li>
									</ul>
								</li>
							</ul>
                        </nav>
<!-- this is the carousel, that wwill be used to scroll through images ..total images 28 -->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/01.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/64_eia0003.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/64_eia0007.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</html>
